GOOGLE_MAPS_API=123123123
spring.datasource.url=spring datasource url goes here
spring.datasource.username=username goes here
spring.datasource.password=user's password information goes here
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.ssl = no
spring.mail.tls = yes
spring.mail.user=username
spring.mail.password=password
